<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <style>
            h1 {
                letter-spacing: 10px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
            }
            .album {
                text-align: center;
                background: linear-gradient(#A7C7E7, #F8C8DC);
                border-radius: 25px;
                border: 5px solid black;
                margin: 20px;
                padding-left: 5%;
                padding-right: 5%;
            }
            .entry {
                text-align: center;
                background-color: coral;
                border-radius: 15px;
                border: 5px solid black;
                margin: 20px;
            }
            h3 {
                text-align: center;
                font-family: "Lucida Console", Courier, monospace;
                background-color: light blue;
            }
            p{
                font-family: "Lucida Console", Courier, monospace;
            }
            .article_p {
                padding-left: 5%;
                padding-right: 5%;
            }
            img {
                border-width: 5px;
                border-color: goldenrod;
                border-style: solid;
            }
            strong {
                font-size: large;
            }
        </style>
    </head>
    <body style="background-color: blanchedalmond;  background-repeat: no-repeat; background-size: 100vw, 100vh;">
        <div style="text-align: center;">
            <h1> SOME OF MY THOUGHTS </h1>
            <div class="entry">
                <p>This is just where I'll share some thoughts, with hopefully adequete coherency.</p>                
            </div>
            <div class="entry">
                <h2>My favorite albums of 2022</h2>
                <p>
                    <div class="album">
                        <h3>WHO CARES? - Rex Orange County</h3>
                        <img src="https://i.scdn.co/image/ab67616d0000b2735b656d32ea6b0b9c54c2d2e0" width="200px"/>
                        <p>
                            Alex O'Connor rose to fame in his teens after his debut album struck a chord with the heartbroken youth of the world. This album is his
                            fourth, and was released amidst the pandemic rising in the US. Rex sings over various piano ballads, and sounds as crisp as ever, but touches
                            on new topics such as his self-worth, unfulfilling love, and his newfound optimism in the face of it all. There are some cute catchy songs, 
                            along with beautiful instrumentations such as on <i>SHOOT ME DOWN</i>, where he talks about a waning relationship. This album is a wonderful listen
                            and earns a <strong>7.2/10</strong>
                        </p>
                    </div>

                    <div class="album" style="padding: 10px;">
                        <strong>... more coming soon ...</strong>
                    </div>
                </p>
                <h2>My favorite albums of 2021</h2>
                <p>
                    <div class="album">
                        <h3>TYRON - slowthai</h3>
                        <img src="https://media.pitchfork.com/photos/5ff372b629b220be7123eb0c/master/pass/Slowthai.jpg" width="200px"/>
                        <p>
                            Following his debut album <i>Nothing Great About Britian</i> would be no easy feat, but Tyron Frampton might have managed
                            to do it successfully with Tyron. A much more introspective piece of work, as opposed to his more politically charged first
                            album, Tyron is a complex and wonderfully crafted journey, where we learn more about Ty as a person, rather than the environmet
                            he grew up in. And he expresses so many feelings that felt not only personally relatable, but also embody him as genuinely as can be.
                            There's two seperate discs, where the first half is stylized with all caps, and much much aggressive and hard hitting. The second half
                            is all lower caps, and delves into more introspective with slower acoustic-based beats. Prominent features are present throughout the 
                            album, and Ty does a good job of getting a large variety of unique artists. This album remains my most streamed album of all time on
                            last.fm, and for that it earns a <strong>9.6/10</strong>
                        </p>
                    </div>

                    <div class="album">
                        <h3>ROADRUNNER- BROCKHAMPTON</h3>
                        <img src="https://upload.wikimedia.org/wikipedia/en/7/73/Roadrunner_New_Light_New_Machine_album_cover.jpg" width="200px"/>
                        <p>
                            Much of Brockhampton's discography is constantly put in comparison with their original <i>Saturation</i> trilogy, which is in my opinion,
                            some of the greatest music ever. While my Brockhampton bias may be high, there is no question that this album, their sixth, while not as abrasive as
                            their earlier work, is some of their most polished and refined work since. In this album, they set out to incorporate features by artists
                            such as A$AP Rocky, Charli Wilson, Danny Brown, JPEGMAFIA, etc, and they all perform in unison, with the rest of the group. There's a summer
                            pop tune in <i>COUNT ON ME</i>, a rock-infused confessional in <i>THE LIGHT</i>, a piano driven earworm in <i>WHEN I BALL</i>, a classic rap 
                            cypher in <i>WINDOWS</i>, a gospel anthem in <i>DEAR LORD</i>, the list doesn't end. The main theme of the album lies in the members of the 
                            boyband touching on where their careers have left them in life, and looking back in nostalgia while attempting to approach the future with
                            hopefulness. Kevin Abstract constructs some infectious hooks as always, Dom shows why he is the best technical rapper in the group, Merlyn shows
                            his new flows, Bearface's vocals steal the spotlight on several tracks, and Matt Champion sounds smooth as ever. Jabari Manwa is introduced as
                            as new vocalist, and he shines on <i>BANKROLL</i> especially, holding his own against prominent rappers. However, the best performance of this
                            album comes from Joba, who discloses the story of his father's suicide and battle with depression and wrestles with himself as he figures out
                            where to go from there. This album personally came at a time of much upheaval in my life too, and whilst not only sounding incredible, has become
                            associated with many valuable memories for me. The potentially last album from legendary boyband Brockhampton earns a <strong>9.4/10</strong>
                        </p>
                    </div>
                    
                    <div class="album" style="padding: 10px;">
                        <strong>... more coming soon ...</strong>
                    </div>
                </p>
            </div>
        </div>
    </body>
</html>